{
    "project": {
        "type": "V1.3",
        "projectName": "2025-50002-1d",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux4.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bit_reverse.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/tester_manual_alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/automated_alu_tester.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/automated_alu_tester_fsm.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/automated_alu_tester_datapath.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_test_values.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/reg_en.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/popcount.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/score.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_popcount.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_score.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/datapath.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fsm.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ws2812b_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_display.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/win_display.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io_v1_pulldown.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/ws2818b.acf"
                }
            }
        ],
        "ipCores": []
    }
}