module alchitry_top (
    input clk,
    input rst_n,
    output led[8],
    input usb_rx,
    output usb_tx,
    output io_led[3][8],
    output io_segment[8],
    output io_select[4],
    input io_button[5],
    input io_dip[3][8],
    output data              // WS2812B data line C40
) {
    const CLK_FREQ = $is_sim() ? 1000 : 100000000
    const PIXEL_COUNT = 90

    sig rst

    .clk(clk) {
        reset_conditioner reset_cond

        // ── Button conditioners ───────────────────────────────────
        button_conditioner btn0(#CLK_FREQ(CLK_FREQ), .in(io_button[0]))  // P1 left
        button_conditioner btn1(#CLK_FREQ(CLK_FREQ), .in(io_button[1]))  // drop
        button_conditioner btn2(#CLK_FREQ(CLK_FREQ), .in(io_button[2]))  // P1 right
        button_conditioner btn3(#CLK_FREQ(CLK_FREQ), .in(io_button[3]))  // P2 left
        button_conditioner btn4(#CLK_FREQ(CLK_FREQ), .in(io_button[4]))  // P2 right

        // ── Edge detectors ────────────────────────────────────────
        edge_detector edge0(#RISE(1), #FALL(0), .in(btn0.out))
        edge_detector edge1(#RISE(1), #FALL(0), .in(btn1.out))
        edge_detector edge2(#RISE(1), #FALL(0), .in(btn2.out))
        edge_detector edge3(#RISE(1), #FALL(0), .in(btn3.out))
        edge_detector edge4(#RISE(1), #FALL(0), .in(btn4.out))

        .rst(rst) {
            // ── Core modules ──────────────────────────────────────
            datapath dp
            fsm game_fsm
            ws2812b_driver driver(#PIXEL_COUNT(PIXEL_COUNT))
        }
    }
    game_display display

    always {
        reset_cond.in = ~rst_n
        rst = reset_cond.out

        // ── Unused outputs ────────────────────────────────────────
        usb_tx     = usb_rx
        led        = 8h00
        io_segment = 8hff
        io_select  = 4hf

        // ── Debug read port ───────────────────────────────────────
        // io_dip[0][3:0]  = register address (R0–R12)
        // io_dip[1][0]    = page: 0 → bits[15:0], 1 → bits[31:16]
        dp.dbg_ra = io_dip[0][3:0]

        // io_led[0]: FSM state (5-bit, LEDs 4:0)  — unchanged
        io_led[0] = game_fsm.fsm_state

        // io_led[2:1]: 16-bit window into selected register
        //   page=0 → io_led[2]=bits[15:8], io_led[1]=bits[7:0]
        //   page=1 → io_led[2]=bits[31:24], io_led[1]=bits[23:16]
        if (io_dip[1][0]) {
            io_led[1] = dp.dbg_rd[23:16]
            io_led[2] = dp.dbg_rd[31:24]
        } else {
            io_led[1] = dp.dbg_rd[7:0]
            io_led[2] = dp.dbg_rd[15:8]
        }

        // ── Wire FSM → Datapath ───────────────────────────────────
        dp.ra1   = game_fsm.ra1
        dp.ra2   = game_fsm.ra2
        dp.wa    = game_fsm.wa
        dp.we    = game_fsm.we
        dp.alufn = game_fsm.alufn
        dp.asel  = game_fsm.asel
        dp.bsel  = game_fsm.bsel
        dp.wdsel = game_fsm.wdsel

        // ── Wire Datapath → FSM ───────────────────────────────────
        game_fsm.rd1         = dp.rd1_out
        game_fsm.rd2         = dp.rd2_out
        game_fsm.curr_player = dp.curr_player_out
        game_fsm.curr_col    = dp.curr_column_out

        // ── Wire Buttons → FSM ────────────────────────────────────
        game_fsm.btn_p1_left  = edge0.out
        game_fsm.btn_drop     = edge1.out
        game_fsm.btn_p1_right = edge2.out
        game_fsm.btn_p2_left  = edge3.out
        game_fsm.btn_p2_right = edge4.out

        // ── Wire Datapath → Display ───────────────────────────────
        display.pixel_address = driver.pixel_address
        display.p1_board      = dp.p1_board_out
        display.p2_board      = dp.p2_board_out
        display.curr_col      = dp.curr_column_out
        display.curr_player   = dp.curr_player_out

        // ── Wire Display → Driver ─────────────────────────────────
        driver.color  = display.color
        driver.update = 1
        driver.clear  = 0
        data          = driver.data
    }
}
