module alchitry_top (
    input clk,
    input rst_n,
    output led[8],
    input usb_rx,
    output usb_tx,
    output io_led[3][8],
    output io_segment[8],
    output io_select[4],
    input io_button[5],    // io_shield buttons (kept for constraint; not used for game)
    input io_dip[3][8],
    output data,           // WS2812B data line C40
    // Physical header buttons (Bank C, active-low, PULLUP in ACF)
    // [0]=C39 P1 left  [1]=C42 P1 right  [2]=C43 drop
    // [3]=C45 P2 left  [4]=C48 P2 right
    input game_btn[5]
) {
    const CLK_FREQ = $is_sim() ? 1000 : 100000000
    const PIXEL_COUNT = 90

    sig rst

    .clk(clk) {
        reset_conditioner reset_cond

        // ── Button conditioners (game_btn is active-low; invert before conditioning) ──
        button_conditioner btn0(#CLK_FREQ(CLK_FREQ), .in(~game_btn[0]))  // P1 left  C39
        button_conditioner btn1(#CLK_FREQ(CLK_FREQ), .in(~game_btn[2]))  // drop     C43
        button_conditioner btn2(#CLK_FREQ(CLK_FREQ), .in(~game_btn[1]))  // P1 right C42
        button_conditioner btn3(#CLK_FREQ(CLK_FREQ), .in(~game_btn[3]))  // P2 left  C45
        button_conditioner btn4(#CLK_FREQ(CLK_FREQ), .in(~game_btn[4]))  // P2 right C48

        // ── Edge detectors ────────────────────────────────────────
        edge_detector edge0(#RISE(1), #FALL(0), .in(btn0.out))
        edge_detector edge1(#RISE(1), #FALL(0), .in(btn1.out))
        edge_detector edge2(#RISE(1), #FALL(0), .in(btn2.out))
        edge_detector edge3(#RISE(1), #FALL(0), .in(btn3.out))
        edge_detector edge4(#RISE(1), #FALL(0), .in(btn4.out))

        .rst(rst) {
            // ── Core modules ──────────────────────────────────────
            datapath dp
            fsm game_fsm
            ws2812b_driver driver(#PIXEL_COUNT(PIXEL_COUNT))
            win_display wd
            face_display fd
            dff game_over_prev(#INIT(0))  // for rising-edge trigger on win_display
        }
    }
    game_display display

    sig winner[2]  // 0=P1 won, 1=P2 won, 2=draw (derived from score registers)

    always {
        reset_cond.in = ~rst_n
        rst = reset_cond.out

        // ── Unused outputs ────────────────────────────────────────
        usb_tx     = usb_rx
        led        = 8h00
        io_segment = 8hff
        io_select  = 4hf

        // ── Derive winner from score registers (set by FSM win states) ────
        // R4 = 0xF when P1 wins, R5 = 0xF when P2 wins, both 0xFFFF on draw
        winner = dp.p1_score_out == 32hF ? 2b00 :
                 dp.p2_score_out == 32hF ? 2b01 :
                 2b10

        // ── Debug read port ───────────────────────────────────────
        // io_dip[0][3:0]  = register address (R0–R12)
        // io_dip[1][0]    = page: 0 → bits[15:0], 1 → bits[31:16]
        dp.dbg_ra = io_dip[0][3:0]

        // io_led[0]: FSM state (5-bit, LEDs 4:0)  — unchanged
        io_led[0] = game_fsm.fsm_state

        // io_led[2:1]: 16-bit window into selected register
        //   page=0 → io_led[2]=bits[15:8], io_led[1]=bits[7:0]
        //   page=1 → io_led[2]=bits[31:24], io_led[1]=bits[23:16]
        if (io_dip[1][0]) {
            io_led[1] = dp.dbg_rd[23:16]
            io_led[2] = dp.dbg_rd[31:24]
        } else {
            io_led[1] = dp.dbg_rd[7:0]
            io_led[2] = dp.dbg_rd[15:8]
        }

        // ── Wire FSM → Datapath ───────────────────────────────────
        dp.ra1   = game_fsm.ra1
        dp.ra2   = game_fsm.ra2
        dp.wa    = game_fsm.wa
        dp.we    = game_fsm.we
        dp.alufn = game_fsm.alufn
        dp.asel  = game_fsm.asel
        dp.bsel  = game_fsm.bsel
        dp.wdsel = game_fsm.wdsel

        // ── Wire Datapath → FSM ───────────────────────────────────
        game_fsm.rd1         = dp.rd1_out
        game_fsm.rd2         = dp.rd2_out
        game_fsm.curr_player = dp.curr_player_out
        game_fsm.curr_col    = dp.curr_column_out

        // ── Wire Buttons → FSM ────────────────────────────────────
        game_fsm.btn_p1_left  = edge0.out
        game_fsm.btn_drop     = edge1.out
        game_fsm.btn_p1_right = edge2.out
        game_fsm.btn_p2_left  = edge3.out
        game_fsm.btn_p2_right = edge4.out

        // ── Wire Datapath → game_display ─────────────────────────
        display.pixel_address = driver.pixel_address
        display.p1_board      = dp.p1_board_out
        display.p2_board      = dp.p2_board_out
        display.curr_col      = dp.curr_column_out
        display.curr_player   = dp.curr_player_out

        // ── Win display trigger (rising edge of game_over) ───────────────
        game_over_prev.d = game_fsm.game_over

        // ── Wire win_display ──────────────────────────────────────────────
        wd.pixel_address = driver.pixel_address
        wd.winner        = winner
        wd.trigger       = game_fsm.game_over & !game_over_prev.q
        wd.frame_done    = driver.done

        // ── Wire face_display ─────────────────────────────────────────────
        fd.pixel_address = driver.pixel_address
        fd.frame_done    = driver.done
        // Gate button heat presses to idle_face state only.
        // Bit order: [3]=P2 right [2]=P2 left [1]=P1 right [0]=P1 left
        fd.heat_btn = c{game_fsm.idle_face & edge4.out,
                        game_fsm.idle_face & edge3.out,
                        game_fsm.idle_face & edge2.out,
                        game_fsm.idle_face & edge0.out}

        // ── Wire Display → Driver (priority: game_over > idle_face > game) ─
        if (game_fsm.game_over) {
            driver.color = wd.color
        } else if (game_fsm.idle_face) {
            driver.color = fd.color
        } else {
            driver.color = display.color
        }
        driver.update = 1
        driver.clear  = 0
        data          = driver.data
    }
}
