module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {

    // instantiate all 7 units
    adder adder(#SIZE(32))
    compare compare
    boolean boolean(#SIZE(32))
    shifter shifter
    score score
    popcount popcount

    always {
        // connect inputs to ALL units (they all run simultaneously)
        adder.a = a
        adder.b = b
        adder.alufn0 = alufn[0]

        compare.z = adder.z
        compare.v = adder.v
        compare.n = adder.n
        compare.alufn = alufn

        boolean.a = a
        boolean.b = b
        boolean.alufn = alufn

        shifter.a = a
        shifter.b = b[4:0]
        shifter.alufn = alufn

        score.a = a

        popcount.a = a

        // Z, V, N always come from adder
        z = adder.z
        v = adder.v
        n = adder.n

        // ALUFN[5:4] selects which unit's output
        case (alufn[5:4]) {
            2b00:
                // 000000 = ADD
                // 000001 = SUB
                // 000011 = SCORE
                // 000100 = POPCOUNT
                if (alufn[2]) {
                    out = popcount.count         // ALUFN=0001xx
                } else if (alufn[1] & alufn[0]) {
                    out = score.result           // ALUFN=000011
                } else {
                    out = adder.s                // ALUFN=00000x
                }
            2b01: out = boolean.bool             // ALUFN=01xxxx
            2b10: out = shifter.shift            // ALUFN=10xxxx
            2b11: out = c{31b0, compare.cmp}     // ALUFN=11xxxx, pad output to 32 bits
            default: out = 0
        }
    }
}
