module automated_alu_tester_datapath (
    input clk,  // clock
    input rst,  // reset
    input index_inc,
    input index_load_zero,
    input sample_enable,
    input force_error,
    output index[5], 
    output last_index,
    output equal
) {
    
    const NUM_TEST_CASES = 17
    dff test_index[$clog2(NUM_TEST_CASES)](.clk(clk), .rst(rst), #INIT(0))
    alu_test_values alu_test_values(.index(test_index.q))
    alu alu
    reg_en test_pipeline_1(.clk(clk), .rst(rst), #SIZE(35), .en(sample_enable))
    reg_en test_pipeline_2(.clk(clk), .rst(rst), #SIZE(35), .en(sample_enable))
    
    sig effective_s[35]
    
    always {
        test_index.d = test_index.q
        index = test_index.q
        last_index = 0
        equal = 0
        
        // index and index reset connections
        if(index_load_zero){
            test_index.d = 0
        }
        if(index_inc){
            test_index.d = test_index.q + 1
        }
        
        
        
        // pipeline connection
        test_pipeline_1.d = c{alu_test_values.out, alu_test_values.z, alu_test_values.v, alu_test_values.n}
        test_pipeline_2.d = test_pipeline_1.q
        
        
        // force error
        if(force_error){
            effective_s = ~c{alu.out, alu.z, alu.v, alu.n}
        }
        else {
            effective_s = c{alu.out, alu.z, alu.v, alu.n}
        }
        
        
        // comparator 
        equal = &(effective_s ^~ test_pipeline_2.q)
        
        // last index checker
        last_index = &(test_index.q ^~ 5b10000) // last index
        
        alu.a = alu_test_values.a
        alu.b = alu_test_values.b
        alu.alufn = alu_test_values.alufn
    }
}
