module automated_alu_tester (
    input clk,  // clock
    input rst,  // reset
    input start_button,
    input start_io_dip,
    output index[5],
    output state_debug[2],
    output running,
    output last_index
) {
    
    counter slow_clock(#DIV(8), .clk(clk), .rst(rst), #SIZE(1))
    automated_alu_tester_fsm fsm(.clk(clk), .rst(rst))
    automated_alu_tester_datapath datapath(.clk(clk), .rst(rst))
    

    always {
        fsm.slowclk = slow_clock.value
        fsm.start_press = start_button & start_io_dip
        fsm.equal = datapath.equal
        fsm.last_index = datapath.last_index
        
        datapath.index_load_zero = fsm.index_load_zero
        datapath.index_inc = fsm.index_inc
        datapath.sample_enable = fsm.sample_enable
        datapath.force_error = fsm.error
        
        index = datapath.index
        state_debug = fsm.state_debug
        running = fsm.running
        last_index = datapath.last_index
        
        
    }
}
