/* face_display.luc — Driver-less idle face animation for Connect-Four
 *
 * Shows an animated face (normal tier: blink + look states) on the 5×5
 * matrix. The top row stays dark. White eyes on black background.
 *
 * Unlike face_mode, this module does NOT own a ws2812b_driver.
 * It receives pixel_address from the shared driver in alchitry_top,
 * outputs a color per pixel, and advances animation state on frame_done
 * pulses (driver.done from alchitry_top).
 *
 * Used for the IDLE_FACE state: shown before a game starts and after
 * a game ends (before the player presses drop to restart).
 */
module face_display (
    input clk,
    input rst,
    input pixel_address[7],  // 0-89 from shared ws2812b_driver
    input frame_done,        // = driver.done pulse from alchitry_top
    output color[24]         // 24-bit BRG color back to shared driver
) {
    // ── State constants ───────────────────────────────────────────────────────
    const S_CENTER     = 4d0
    const S_BLINK1     = 4d1   // half-closed (bottom row visible, top gone)
    const S_BLINK2     = 4d2   // fully closed
    const S_BLINK3     = 4d3   // reopening
    const S_RIGHT      = 4d4
    const S_LEFT       = 4d5
    const S_UP         = 4d6
    const S_RIGHT_UP   = 4d7
    const S_LEFT_UP    = 4d8
    const S_RIGHT_DOWN = 4d9

    // ── BOX_LOOKUP ────────────────────────────────────────────────────────────
    // 90-entry ROM: physical LED address → logical box (0-29)
    //   Top row  (LEDs  0-14): boxes 25-29
    //   Matrix   (LEDs 15-89): boxes  0-24  (vis_row*5 + vis_col)
    const BOX_LOOKUP = $reverse({
        5d25,5d25,5d25, 5d26,5d26,5d26, 5d27,5d27,5d27, 5d28,5d28,5d28, 5d29,5d29,5d29,
        5d4, 5d4, 5d4,  5d3, 5d3, 5d3,  5d2, 5d2, 5d2,  5d1, 5d1, 5d1,  5d0, 5d0, 5d0,
        5d5, 5d5, 5d5,  5d6, 5d6, 5d6,  5d7, 5d7, 5d7,  5d8, 5d8, 5d8,  5d9, 5d9, 5d9,
        5d14,5d14,5d14, 5d13,5d13,5d13, 5d12,5d12,5d12, 5d11,5d11,5d11, 5d10,5d10,5d10,
        5d15,5d15,5d15, 5d16,5d16,5d16, 5d17,5d17,5d17, 5d18,5d18,5d18, 5d19,5d19,5d19,
        5d24,5d24,5d24, 5d23,5d23,5d23, 5d22,5d22,5d22, 5d21,5d21,5d21, 5d20,5d20,5d20
    })

    // ── EYE MASKS (25-entry 1-bit, row-major) ─────────────────────────────────
    // Eye baseline: rows 1-2, cols 1 and 3
    //   mrow0: boxes  0- 4
    //   mrow1: boxes  5- 9
    //   mrow2: boxes 10-14
    //   mrow3: boxes 15-19
    //   mrow4: boxes 20-24

    // Both eyes full (cols 1,3 × rows 1,2)
    const EYE_CENTER = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow1: boxes 6, 8
        1b0,1b1,1b0,1b1,1b0,   // mrow2: boxes 11,13
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Blink half: bottom row only (mrow2 only, top row gone first)
    const EYE_BLINK_HALF = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow2: boxes 11,13
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look right: cols 2,4 × rows 1,2
    const EYE_RIGHT = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b1,1b0,1b1,   // mrow1: boxes 7, 9
        1b0,1b0,1b1,1b0,1b1,   // mrow2: boxes 12,14
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look left: cols 0,2 × rows 1,2
    const EYE_LEFT = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b1,1b0,1b1,1b0,1b0,   // mrow1: boxes 5, 7
        1b1,1b0,1b1,1b0,1b0,   // mrow2: boxes 10,12
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look up: cols 1,3 × rows 0,1
    const EYE_UP = $reverse({
        1b0,1b1,1b0,1b1,1b0,   // mrow0: boxes 1, 3
        1b0,1b1,1b0,1b1,1b0,   // mrow1: boxes 6, 8
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look right-up: cols 2,4 × rows 0,1
    const EYE_RIGHT_UP = $reverse({
        1b0,1b0,1b1,1b0,1b1,   // mrow0: boxes 2, 4
        1b0,1b0,1b1,1b0,1b1,   // mrow1: boxes 7, 9
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look left-up: cols 0,2 × rows 0,1
    const EYE_LEFT_UP = $reverse({
        1b1,1b0,1b1,1b0,1b0,   // mrow0: boxes 0, 2
        1b1,1b0,1b1,1b0,1b0,   // mrow1: boxes 5, 7
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look right-down: cols 2,4 × rows 2,3
    const EYE_RIGHT_DOWN = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b1,1b0,1b1,   // mrow2: boxes 12,14
        1b0,1b0,1b1,1b0,1b1,   // mrow3: boxes 17,19
        1b0,1b0,1b0,1b0,1b0
    })

    // ── Hardware ──────────────────────────────────────────────────────────────
    .clk(clk) {
        .rst(rst) {
            dff state[4](#INIT(0))              // S_CENTER = 0 on reset
            dff hold_ctr[10](#INIT(10d400))     // hold ~1.1 s before first transition
            dff lfsr[16](#INIT(16hACE1))        // 16-bit Fibonacci LFSR
        }
    }

    sig box_index[5]
    sig is_eye

    always {
        // DFF hold defaults
        state.d    = state.q
        hold_ctr.d = hold_ctr.q
        lfsr.d     = lfsr.q

        // Signal defaults
        color     = 24h000000
        box_index = 5d0
        is_eye    = 1b0

        // ── Advance animation state on each completed frame ───────────────────
        if (frame_done) {
            // Advance LFSR every tick
            lfsr.d = c{lfsr.q[14:0], lfsr.q[15]^lfsr.q[13]^lfsr.q[12]^lfsr.q[10]}

            if (hold_ctr.q != 10d0) {
                hold_ctr.d = hold_ctr.q - 1
            } else {
                // Hold expired: decide next state
                if (state.q == S_BLINK1) {
                    state.d    = S_BLINK2
                    hold_ctr.d = 10d25

                } else if (state.q == S_BLINK2) {
                    state.d    = S_BLINK3
                    hold_ctr.d = 10d30

                } else if (state.q == S_BLINK3) {
                    state.d    = S_CENTER
                    hold_ctr.d = c{2b01, lfsr.q[7:0]}

                } else {
                    // S_CENTER or any look state
                    if (lfsr.q[1:0] == 2b00) {
                        // 25% chance: blink sequence
                        state.d    = S_BLINK1
                        hold_ctr.d = 10d30
                    } else if (lfsr.q[1:0] == 2b01) {
                        // 25% chance: look somewhere
                        if      (lfsr.q[4:2] == 3b000) state.d = S_RIGHT
                        else if (lfsr.q[4:2] == 3b001) state.d = S_LEFT
                        else if (lfsr.q[4:2] == 3b010) state.d = S_UP
                        else if (lfsr.q[4:2] == 3b011) state.d = S_RIGHT_UP
                        else if (lfsr.q[4:2] == 3b100) state.d = S_LEFT_UP
                        else                            state.d = S_RIGHT_DOWN
                        // Hold 512-1023 ticks (~1.4-2.8 s)
                        hold_ctr.d = c{1b1, lfsr.q[8:0]}
                    } else {
                        // 50% chance: stay centre
                        state.d    = S_CENTER
                        hold_ctr.d = c{2b01, lfsr.q[7:0]}
                    }
                }
            }
        }

        // ── Per-pixel colour output ───────────────────────────────────────────
        box_index = BOX_LOOKUP[$resize(pixel_address, $clog2($width(BOX_LOOKUP, 0)))]

        if (box_index < 25) {  // matrix only; top row stays black
            if (state.q == S_CENTER) {
                is_eye = EYE_CENTER[$resize(box_index, $clog2($width(EYE_CENTER, 0)))]
            } else if ((state.q == S_BLINK1) | (state.q == S_BLINK3)) {
                is_eye = EYE_BLINK_HALF[$resize(box_index, $clog2($width(EYE_BLINK_HALF, 0)))]
            } else if (state.q == S_BLINK2) {
                is_eye = 1b0  // fully closed: no eye pixels
            } else if (state.q == S_RIGHT) {
                is_eye = EYE_RIGHT[$resize(box_index, $clog2($width(EYE_RIGHT, 0)))]
            } else if (state.q == S_LEFT) {
                is_eye = EYE_LEFT[$resize(box_index, $clog2($width(EYE_LEFT, 0)))]
            } else if (state.q == S_UP) {
                is_eye = EYE_UP[$resize(box_index, $clog2($width(EYE_UP, 0)))]
            } else if (state.q == S_RIGHT_UP) {
                is_eye = EYE_RIGHT_UP[$resize(box_index, $clog2($width(EYE_RIGHT_UP, 0)))]
            } else if (state.q == S_LEFT_UP) {
                is_eye = EYE_LEFT_UP[$resize(box_index, $clog2($width(EYE_LEFT_UP, 0)))]
            } else if (state.q == S_RIGHT_DOWN) {
                is_eye = EYE_RIGHT_DOWN[$resize(box_index, $clog2($width(EYE_RIGHT_DOWN, 0)))]
            }

            if (is_eye) {
                color = 24hFFFFFF  // WHITE
            }
        }
        // box_index >= 25 (top row): stays black
    }
}
