/* face_display.luc — Driver-less idle face animation for Connect-Four
 *
 * Shows an animated face with emotion escalation on the 5×5 matrix.
 * The top row stays dark. White eyes on black background.
 *
 * Emotion tiers (driven by heat counter, range 0-20):
 *   heat  0     : Normal — autonomous blink/look/idle, white eyes
 *   heat  1-15  : Blush  — white eyes + red cheeks (mrow3 col0,col4); random wink
 *   heat  16-19 : Angry  — pulsing red eyes, black background
 *   heat  20+   : Expl   — 3-frame explosion ripple, then → Fire loop (permanent)
 *
 * heat_btn[3:0]: any press adds +1 to heat (saturates at 20, never decays).
 * Only active when idle_face is displayed (gating happens in alchitry_top).
 *
 * Wink sequence (blush tier): left eye closes top-down while right stays open.
 *   S_BLUSH_W1: left top row gone (half-closed), right full
 *   S_BLUSH_W2: left fully closed, right full
 *   S_BLUSH_W3: left reopening (same pixel mask as W1)
 *
 * Explosion frames (~0.7 s each via 256-frame counter):
 *   EXPL1: centre dot (box 12)
 *   EXPL2: diamond (boxes 6,8,16,18)
 *   EXPL3: outer ring
 *
 * Fire frames (~350 ms each, loops forever):
 *   Frame 0: wide  — yellow tips col0,col4 mrow1
 *   Frame 1: mid   — yellow tips col1,col3 mrow1
 *   Frame 2: narrow— yellow tip  col2 mrow1
 *
 * Unlike face_mode, this module does NOT own a ws2812b_driver.
 * It receives pixel_address from the shared driver in alchitry_top,
 * outputs a color per pixel, and advances animation on frame_done pulses.
 */
module face_display (
    input clk,
    input rst,
    input pixel_address[7],   // 0-89 from shared ws2812b_driver
    input frame_done,         // driver.done pulse from alchitry_top
    input heat_btn[4],        // edge-detected button pulses (active-high, 1-clock wide)
                              // [0]=P1 left [1]=P1 right [2]=P2 left [3]=P2 right
    output color[24]          // 24-bit BRG color back to shared driver
) {
    // ── State constants (5-bit) ───────────────────────────────────────────────
    const S_CENTER     = 5d0
    const S_BLINK1     = 5d1   // half-closed (top row gone, bottom visible)
    const S_BLINK2     = 5d2   // fully closed
    const S_BLINK3     = 5d3   // reopening (same mask as BLINK1)
    const S_RIGHT      = 5d4
    const S_LEFT       = 5d5
    const S_UP         = 5d6
    const S_RIGHT_UP   = 5d7
    const S_LEFT_UP    = 5d8
    const S_RIGHT_DOWN = 5d9
    const S_BLUSH      = 5d10  // blush: white eyes + red cheeks
    const S_BLUSH_W1   = 5d11  // wink: left eye half-closed (top gone)
    const S_BLUSH_W2   = 5d12  // wink: left eye fully closed
    const S_BLUSH_W3   = 5d13  // wink: left eye reopening (same as W1)
    const S_RED        = 5d14  // angry: pulsing red eyes
    const S_EXPL1      = 5d15  // explosion frame 1: centre dot
    const S_EXPL2      = 5d16  // explosion frame 2: diamond
    const S_EXPL3      = 5d17  // explosion frame 3: outer ring
    const S_FIRE       = 5d18  // fire loop (3 sub-frames)

    // ── BOX_LOOKUP ────────────────────────────────────────────────────────────
    // 90-entry ROM: physical LED address → logical box (0-29)
    //   Top row  (LEDs  0-14): boxes 25-29
    //   Matrix   (LEDs 15-89): boxes  0-24  (vis_row*5 + vis_col)
    const BOX_LOOKUP = $reverse({
        5d25,5d25,5d25, 5d26,5d26,5d26, 5d27,5d27,5d27, 5d28,5d28,5d28, 5d29,5d29,5d29,
        5d4, 5d4, 5d4,  5d3, 5d3, 5d3,  5d2, 5d2, 5d2,  5d1, 5d1, 5d1,  5d0, 5d0, 5d0,
        5d5, 5d5, 5d5,  5d6, 5d6, 5d6,  5d7, 5d7, 5d7,  5d8, 5d8, 5d8,  5d9, 5d9, 5d9,
        5d14,5d14,5d14, 5d13,5d13,5d13, 5d12,5d12,5d12, 5d11,5d11,5d11, 5d10,5d10,5d10,
        5d15,5d15,5d15, 5d16,5d16,5d16, 5d17,5d17,5d17, 5d18,5d18,5d18, 5d19,5d19,5d19,
        5d24,5d24,5d24, 5d23,5d23,5d23, 5d22,5d22,5d22, 5d21,5d21,5d21, 5d20,5d20,5d20
    })

    // ── EYE MASKS (25-entry 1-bit, index = box number) ───────────────────────
    // Matrix logical layout:
    //   mrow0: boxes  0- 4  (top visual row)
    //   mrow1: boxes  5- 9
    //   mrow2: boxes 10-14
    //   mrow3: boxes 15-19
    //   mrow4: boxes 20-24  (bottom visual row)
    // Eye baseline: rows 1-2, cols 1 and 3

    // Both eyes full (cols 1,3 × rows 1,2)
    const EYE_CENTER = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow1: boxes 6, 8
        1b0,1b1,1b0,1b1,1b0,   // mrow2: boxes 11,13
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Blink half: bottom row only (top row disappears first → downward eyelid)
    const EYE_BLINK_HALF = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow2: boxes 11,13
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look right: cols 2,4 × rows 1,2
    const EYE_RIGHT = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b1,1b0,1b1,   // mrow1: boxes 7, 9
        1b0,1b0,1b1,1b0,1b1,   // mrow2: boxes 12,14
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look left: cols 0,2 × rows 1,2
    const EYE_LEFT = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b1,1b0,1b1,1b0,1b0,   // mrow1: boxes 5, 7
        1b1,1b0,1b1,1b0,1b0,   // mrow2: boxes 10,12
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look up: cols 1,3 × rows 0,1
    const EYE_UP = $reverse({
        1b0,1b1,1b0,1b1,1b0,   // mrow0: boxes 1, 3
        1b0,1b1,1b0,1b1,1b0,   // mrow1: boxes 6, 8
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look right-up: cols 2,4 × rows 0,1
    const EYE_RIGHT_UP = $reverse({
        1b0,1b0,1b1,1b0,1b1,   // mrow0: boxes 2, 4
        1b0,1b0,1b1,1b0,1b1,   // mrow1: boxes 7, 9
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look left-up: cols 0,2 × rows 0,1
    const EYE_LEFT_UP = $reverse({
        1b1,1b0,1b1,1b0,1b0,   // mrow0: boxes 0, 2
        1b1,1b0,1b1,1b0,1b0,   // mrow1: boxes 5, 7
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Look right-down: cols 2,4 × rows 2,3
    const EYE_RIGHT_DOWN = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b1,1b0,1b1,   // mrow2: boxes 12,14
        1b0,1b0,1b1,1b0,1b1,   // mrow3: boxes 17,19
        1b0,1b0,1b0,1b0,1b0
    })

    // Blush cheeks: mrow3 col0 (box 15) and col4 (box 19)
    const CHEEK_BLUSH = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b1,1b0,1b0,1b0,1b1,   // mrow3: boxes 15,19
        1b0,1b0,1b0,1b0,1b0
    })

    // Wink: left eye closing top-down; right eye stays fully open.
    //   W1/W3 (half): left top row gone, left bottom visible, right full
    const EYE_WINK_HALF = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b1,1b0,   // mrow1: right top only (box 8); left top gone
        1b0,1b1,1b0,1b1,1b0,   // mrow2: left bottom (box 11) + right bottom (box 13)
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    //   W2 (closed): left fully gone, right still full
    const EYE_WINK_CLOSED = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b1,1b0,   // mrow1: right top only (box 8)
        1b0,1b0,1b0,1b1,1b0,   // mrow2: right bottom only (box 13)
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // ── EXPLOSION PATTERNS ────────────────────────────────────────────────────
    // Frame 1: centre dot (box 12)
    const EXPL1 = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b1,1b0,1b0,   // mrow2: box 12
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })

    // Frame 2: diamond (boxes 6,8,16,18)
    const EXPL2 = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow1: boxes 6,8
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow3: boxes 16,18
        1b0,1b0,1b0,1b0,1b0
    })

    // Frame 3: outer ring (col2 always off for hollow centre)
    const EXPL3 = $reverse({
        1b1,1b1,1b0,1b1,1b1,   // mrow0: cols 0,1,3,4
        1b1,1b0,1b0,1b0,1b1,   // mrow1: cols 0,4
        1b0,1b0,1b0,1b0,1b0,   // mrow2: all off
        1b1,1b0,1b0,1b0,1b1,   // mrow3: cols 0,4
        1b1,1b1,1b0,1b1,1b1    // mrow4: cols 0,1,3,4
    })

    // ── FIRE PATTERNS (3 frames: yellow=tips, orange=middle, red=base) ────────
    //
    //  Frame 0 (wide):    Frame 1 (mid):     Frame 2 (narrow):
    //  . . . . .          . . . . .          . . . . .
    //  y . . . y          . y . y .          . . y . .
    //  o o . o o          . o . o .          o . o . o
    //  o r o r o          o r o r o          o r o r o
    //  r r r r r          r r r r r          r r r r r

    const FIRE0_Y = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b1,1b0,1b0,1b0,1b1,   // mrow1: boxes 5,9 (wide tips)
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })
    const FIRE0_O = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b1,1b1,1b0,1b1,1b1,   // mrow2: boxes 10,11,13,14
        1b1,1b0,1b1,1b0,1b1,   // mrow3: boxes 15,17,19
        1b0,1b0,1b0,1b0,1b0
    })
    const FIRE0_R = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow3: boxes 16,18
        1b1,1b1,1b1,1b1,1b1    // mrow4: boxes 20-24
    })

    const FIRE1_Y = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow1: boxes 6,8 (mid tips)
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })
    const FIRE1_O = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow2: boxes 11,13
        1b1,1b0,1b1,1b0,1b1,   // mrow3: boxes 15,17,19
        1b0,1b0,1b0,1b0,1b0
    })
    const FIRE1_R = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow3: boxes 16,18
        1b1,1b1,1b1,1b1,1b1    // mrow4: boxes 20-24
    })

    const FIRE2_Y = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b1,1b0,1b0,   // mrow1: box 7 (narrow tip)
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0
    })
    const FIRE2_O = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b1,1b0,1b1,1b0,1b1,   // mrow2: boxes 10,12,14
        1b1,1b0,1b1,1b0,1b1,   // mrow3: boxes 15,17,19
        1b0,1b0,1b0,1b0,1b0
    })
    const FIRE2_R = $reverse({
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b0,1b0,1b0,1b0,
        1b0,1b1,1b0,1b1,1b0,   // mrow3: boxes 16,18
        1b1,1b1,1b1,1b1,1b1    // mrow4: boxes 20-24
    })

    // ── Color constants (24-bit BRG: [23:16]=Blue [15:8]=Red [7:0]=Green) ─────
    const WHITE  = 24hFFFFFF   // normal/blush eyes
    const RED    = 24h00FF00   // angry eyes, cheeks, explosion, fire base
    const YELLOW = 24h00FF05   // fire tips   (R=255, slight G for warmth)
    const ORANGE = 24h00FF02   // fire middle (R=255, tiny G)

    // ── Hardware ──────────────────────────────────────────────────────────────
    .clk(clk) {
        .rst(rst) {
            dff state[5](#INIT(0))              // S_CENTER = 0 on reset
            dff hold_ctr[10](#INIT(10d400))     // hold ~1.1s before first transition
            dff lfsr[16](#INIT(16hACE1))        // 16-bit Fibonacci LFSR
            dff heat[5](#INIT(0))               // emotion heat counter: 0-20
            dff fire_frame[2](#INIT(0))         // fire sub-frame index: 0,1,2
            dff expl_ctr[8](#INIT(0))           // frame counter for explosion/fire/red-pulse
        }
    }

    sig box_index[5]
    sig is_eye
    sig is_cheek
    sig btn_any
    sig cur_tier[3]
    sig fire_y
    sig fire_o
    sig fire_r

    always {
        // ── DFF hold defaults ─────────────────────────────────────────────────
        state.d      = state.q
        hold_ctr.d   = hold_ctr.q
        lfsr.d       = lfsr.q
        heat.d       = heat.q
        fire_frame.d = fire_frame.q
        expl_ctr.d   = expl_ctr.q

        // ── Signal defaults ───────────────────────────────────────────────────
        color     = 24h000000
        box_index = 5d0
        is_eye    = 1b0
        is_cheek  = 1b0
        btn_any   = 1b0
        cur_tier  = 3d0
        fire_y    = 1b0
        fire_o    = 1b0
        fire_r    = 1b0

        // ── Heat increment from left/right button presses ─────────────────────
        // heat_btn is pre-gated with idle_face in alchitry_top, so presses
        // only count while the face is actually displayed.
        btn_any = heat_btn[0] | heat_btn[1] | heat_btn[2] | heat_btn[3]
        if (btn_any) {
            if (heat.q < 5d20) {
                heat.d = heat.q + 5d1
            }
        }

        // ── Emotion tier from heat ────────────────────────────────────────────
        //   heat  0     → normal  (blink/look idle)
        //   heat  1-15  → blush   (white eyes, red cheeks, wink)
        //   heat  16-19 → angry   (pulsing red eyes)
        //   heat  20    → expl/fire (permanent, no exit)
        if (heat.q >= 5d20) {
            cur_tier = 3d3      // explosion / fire
        } else if (heat.q >= 5d16) {
            cur_tier = 3d2      // angry red eyes
        } else if (heat.q >= 5d1) {
            cur_tier = 3d1      // blush
        } else {
            cur_tier = 3d0      // normal
        }

        // ── Per-frame animation logic ─────────────────────────────────────────
        if (frame_done) {
            // Advance LFSR every tick
            lfsr.d = c{lfsr.q[14:0], lfsr.q[15]^lfsr.q[13]^lfsr.q[12]^lfsr.q[10]}

            // Frame counter for angry pulse / explosion timing / fire timing
            if ((state.q == S_RED)   | (state.q == S_EXPL1) |
                (state.q == S_EXPL2) | (state.q == S_EXPL3) |
                (state.q == S_FIRE)) {
                expl_ctr.d = expl_ctr.q + 1
            }

            // ── Explosion sequencer: advance frame every 256 driver frames (~0.7s) ──
            if ((state.q == S_EXPL1) | (state.q == S_EXPL2) | (state.q == S_EXPL3)) {
                if (&expl_ctr.q) {          // all 8 bits set → counter wrapped 256
                    expl_ctr.d = 8h0
                    if (state.q == S_EXPL1) {
                        state.d = S_EXPL2
                    } else if (state.q == S_EXPL2) {
                        state.d = S_EXPL3
                    } else {
                        // EXPL3 done → ignite fire permanently
                        state.d      = S_FIRE
                        fire_frame.d = 2d0
                        expl_ctr.d   = 8h0
                    }
                }

            // ── Fire sub-frame sequencer: advance every 128 frames (~350ms) ──────
            } else if (state.q == S_FIRE) {
                if (expl_ctr.q[6:0] == 7h7f) {
                    expl_ctr.d = 8h0
                    if (fire_frame.q == 2d2) {
                        fire_frame.d = 2d0
                    } else {
                        fire_frame.d = fire_frame.q + 1
                    }
                }

            // ── Normal hold counter ───────────────────────────────────────────────
            } else if (hold_ctr.q != 10d0) {
                hold_ctr.d = hold_ctr.q - 1

            } else {
                // Hold expired: decide next animation state

                if (state.q == S_BLINK1) {
                    state.d    = S_BLINK2
                    hold_ctr.d = 10d25

                } else if (state.q == S_BLINK2) {
                    state.d    = S_BLINK3
                    hold_ctr.d = 10d30

                } else if (state.q == S_BLINK3) {
                    state.d    = S_CENTER
                    hold_ctr.d = c{2b01, lfsr.q[7:0]}   // 256-511 ticks

                } else if (state.q == S_BLUSH_W1) {
                    state.d    = S_BLUSH_W2
                    hold_ctr.d = 10d25

                } else if (state.q == S_BLUSH_W2) {
                    state.d    = S_BLUSH_W3
                    hold_ctr.d = 10d30

                } else if (state.q == S_BLUSH_W3) {
                    state.d    = S_BLUSH
                    hold_ctr.d = c{2b01, lfsr.q[7:0]}

                } else if (state.q == S_BLUSH) {
                    if (lfsr.q[1:0] == 2b00) {
                        // 25%: trigger a wink
                        state.d    = S_BLUSH_W1
                        hold_ctr.d = 10d30
                    } else {
                        // 75%: stay blushing
                        hold_ctr.d = c{2b01, lfsr.q[7:0]}
                    }

                } else if (state.q == S_RED) {
                    // Stay in red until explosion tier is triggered below
                    hold_ctr.d = c{2b01, lfsr.q[7:0]}

                } else {
                    // Normal tier: S_CENTER or any look state
                    if (lfsr.q[1:0] == 2b00) {
                        // 25%: blink sequence
                        state.d    = S_BLINK1
                        hold_ctr.d = 10d30
                    } else if (lfsr.q[1:0] == 2b01) {
                        // 25%: look somewhere random
                        if      (lfsr.q[4:2] == 3b000) state.d = S_RIGHT
                        else if (lfsr.q[4:2] == 3b001) state.d = S_LEFT
                        else if (lfsr.q[4:2] == 3b010) state.d = S_UP
                        else if (lfsr.q[4:2] == 3b011) state.d = S_RIGHT_UP
                        else if (lfsr.q[4:2] == 3b100) state.d = S_LEFT_UP
                        else                            state.d = S_RIGHT_DOWN
                        // Hold 512-1023 ticks (~1.4-2.8s)
                        hold_ctr.d = c{1b1, lfsr.q[8:0]}
                    } else {
                        // 50%: stay centred
                        state.d    = S_CENTER
                        hold_ctr.d = c{2b01, lfsr.q[7:0]}
                    }
                }
            }

            // ── Tier-upgrade overrides (last-write-wins within frame_done) ───────
            // These fire after the hold logic above, overriding when a new tier
            // is reached. Checks state.q (current state) so the transition is crisp.

            // Normal → Blush: interrupt any normal/blink state on first heat press
            if ((cur_tier >= 3d1) &
                ((state.q == S_CENTER)     | (state.q == S_RIGHT)       |
                 (state.q == S_LEFT)       | (state.q == S_UP)           |
                 (state.q == S_RIGHT_UP)   | (state.q == S_LEFT_UP)      |
                 (state.q == S_RIGHT_DOWN) | (state.q == S_BLINK1)       |
                 (state.q == S_BLINK2)     | (state.q == S_BLINK3))) {
                state.d    = S_BLUSH
                hold_ctr.d = c{2b01, lfsr.q[7:0]}
            }

            // Blush → Angry: interrupt any blush state at heat 16
            if ((cur_tier >= 3d2) &
                ((state.q == S_BLUSH)    | (state.q == S_BLUSH_W1) |
                 (state.q == S_BLUSH_W2) | (state.q == S_BLUSH_W3))) {
                state.d    = S_RED
                hold_ctr.d = c{2b01, lfsr.q[7:0]}
                expl_ctr.d = 8h0   // start pulse counter from dim
            }

            // Angry → Explosion: trigger at heat 20 (permanent)
            if ((cur_tier >= 3d3) & (state.q == S_RED)) {
                state.d    = S_EXPL1
                expl_ctr.d = 8h0
            }
        }

        // ── Per-pixel colour output ───────────────────────────────────────────
        box_index = BOX_LOOKUP[$resize(pixel_address, $clog2($width(BOX_LOOKUP, 0)))]

        if (box_index < 25) {  // matrix only; top row (boxes 25-29) stays black

            if (state.q == S_FIRE) {
                // Look up fire bitmaps for current sub-frame
                if (fire_frame.q == 2d0) {
                    fire_y = FIRE0_Y[$resize(box_index, $clog2($width(FIRE0_Y, 0)))]
                    fire_o = FIRE0_O[$resize(box_index, $clog2($width(FIRE0_O, 0)))]
                    fire_r = FIRE0_R[$resize(box_index, $clog2($width(FIRE0_R, 0)))]
                } else if (fire_frame.q == 2d1) {
                    fire_y = FIRE1_Y[$resize(box_index, $clog2($width(FIRE1_Y, 0)))]
                    fire_o = FIRE1_O[$resize(box_index, $clog2($width(FIRE1_O, 0)))]
                    fire_r = FIRE1_R[$resize(box_index, $clog2($width(FIRE1_R, 0)))]
                } else {
                    fire_y = FIRE2_Y[$resize(box_index, $clog2($width(FIRE2_Y, 0)))]
                    fire_o = FIRE2_O[$resize(box_index, $clog2($width(FIRE2_O, 0)))]
                    fire_r = FIRE2_R[$resize(box_index, $clog2($width(FIRE2_R, 0)))]
                }
                // Priority: yellow > orange > red
                if (fire_y) {
                    color = YELLOW
                } else if (fire_o) {
                    color = ORANGE
                } else if (fire_r) {
                    color = RED
                }

            } else if ((state.q == S_EXPL1) | (state.q == S_EXPL2) | (state.q == S_EXPL3)) {
                if (state.q == S_EXPL1) {
                    is_eye = EXPL1[$resize(box_index, $clog2($width(EXPL1, 0)))]
                } else if (state.q == S_EXPL2) {
                    is_eye = EXPL2[$resize(box_index, $clog2($width(EXPL2, 0)))]
                } else {
                    is_eye = EXPL3[$resize(box_index, $clog2($width(EXPL3, 0)))]
                }
                if (is_eye) {
                    color = RED
                }

            } else if (state.q == S_RED) {
                // Pulsating red eyes: triangle wave from expl_ctr[7:6]
                //   00=dim → 01=medium → 10=bright → 11=medium → 00=dim ...
                is_eye = EYE_CENTER[$resize(box_index, $clog2($width(EYE_CENTER, 0)))]
                if (is_eye) {
                    if (expl_ctr.q[7:6] == 2b10) {
                        color = 24h00FF00   // bright red
                    } else if ((expl_ctr.q[7:6] == 2b01) | (expl_ctr.q[7:6] == 2b11)) {
                        color = 24h006000   // medium red
                    } else {
                        color = 24h001000   // dim red
                    }
                }

            } else if ((state.q == S_BLUSH)    | (state.q == S_BLUSH_W1) |
                       (state.q == S_BLUSH_W2) | (state.q == S_BLUSH_W3)) {
                // Eye mask depends on wink stage
                if ((state.q == S_BLUSH_W1) | (state.q == S_BLUSH_W3)) {
                    is_eye = EYE_WINK_HALF[$resize(box_index, $clog2($width(EYE_WINK_HALF, 0)))]
                } else if (state.q == S_BLUSH_W2) {
                    is_eye = EYE_WINK_CLOSED[$resize(box_index, $clog2($width(EYE_WINK_CLOSED, 0)))]
                } else {
                    is_eye = EYE_CENTER[$resize(box_index, $clog2($width(EYE_CENTER, 0)))]
                }
                is_cheek = CHEEK_BLUSH[$resize(box_index, $clog2($width(CHEEK_BLUSH, 0)))]
                // Eye takes priority over cheek if they overlap (they don't, but safe)
                if (is_eye) {
                    color = WHITE
                } else if (is_cheek) {
                    color = RED
                }

            } else {
                // Normal tier: S_CENTER, blink states, look states
                if (state.q == S_CENTER) {
                    is_eye = EYE_CENTER[$resize(box_index, $clog2($width(EYE_CENTER, 0)))]
                } else if ((state.q == S_BLINK1) | (state.q == S_BLINK3)) {
                    is_eye = EYE_BLINK_HALF[$resize(box_index, $clog2($width(EYE_BLINK_HALF, 0)))]
                } else if (state.q == S_BLINK2) {
                    is_eye = 1b0  // fully closed: no eye pixels
                } else if (state.q == S_RIGHT) {
                    is_eye = EYE_RIGHT[$resize(box_index, $clog2($width(EYE_RIGHT, 0)))]
                } else if (state.q == S_LEFT) {
                    is_eye = EYE_LEFT[$resize(box_index, $clog2($width(EYE_LEFT, 0)))]
                } else if (state.q == S_UP) {
                    is_eye = EYE_UP[$resize(box_index, $clog2($width(EYE_UP, 0)))]
                } else if (state.q == S_RIGHT_UP) {
                    is_eye = EYE_RIGHT_UP[$resize(box_index, $clog2($width(EYE_RIGHT_UP, 0)))]
                } else if (state.q == S_LEFT_UP) {
                    is_eye = EYE_LEFT_UP[$resize(box_index, $clog2($width(EYE_LEFT_UP, 0)))]
                } else if (state.q == S_RIGHT_DOWN) {
                    is_eye = EYE_RIGHT_DOWN[$resize(box_index, $clog2($width(EYE_RIGHT_DOWN, 0)))]
                }
                if (is_eye) {
                    color = WHITE
                }
            }
        }
        // box_index >= 25 (top row): stays black — no face pattern
    }
}
