module game_display (
    input pixel_address[7],   // 0-89 from ws2812b_driver
    input p1_board[32],       // R0 from regfile
    input p2_board[32],       // R1 from regfile
    input curr_player[32],    // R2 from regfile
    input curr_col[32],       // R3 from regfile
    output color[24]          // 24-bit BRG color to driver
) {
    const RED    = 24h00FF00
    const YELLOW = 24h00FF05
    const WHITE  = 24hFFFFFF
    const OFF    = 24h000000

    always {
        case (pixel_address) {
            // в”Ђв”Ђ Cursor row (LEDs 0-14) leftв†’right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
            0:  color = (curr_col == 0) ? (curr_player ? RED : YELLOW) : OFF
            1:  color = (curr_col == 0) ? (curr_player ? RED : YELLOW) : OFF
            2:  color = (curr_col == 0) ? (curr_player ? RED : YELLOW) : OFF
            3:  color = (curr_col == 1) ? (curr_player ? RED : YELLOW) : OFF
            4:  color = (curr_col == 1) ? (curr_player ? RED : YELLOW) : OFF
            5:  color = (curr_col == 1) ? (curr_player ? RED : YELLOW) : OFF
            6:  color = (curr_col == 2) ? (curr_player ? RED : YELLOW) : OFF
            7:  color = (curr_col == 2) ? (curr_player ? RED : YELLOW) : OFF
            8:  color = (curr_col == 2) ? (curr_player ? RED : YELLOW) : OFF
            9:  color = (curr_col == 3) ? (curr_player ? RED : YELLOW) : OFF
            10:  color = (curr_col == 3) ? (curr_player ? RED : YELLOW) : OFF
            11:  color = (curr_col == 3) ? (curr_player ? RED : YELLOW) : OFF
            12:  color = (curr_col == 4) ? (curr_player ? RED : YELLOW) : OFF
            13:  color = (curr_col == 4) ? (curr_player ? RED : YELLOW) : OFF
            14:  color = (curr_col == 4) ? (curr_player ? RED : YELLOW) : OFF

            // в”Ђв”Ђ Row 4 TOP (LEDs 15-29) leftв†’right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
            // col0в†’bit4, col1в†’bit10, col2в†’bit16, col3в†’bit22, col4в†’bit28
            15: color = p1_board[29]  ? RED : (p2_board[29]  ? YELLOW : OFF)
            16: color = p1_board[29]  ? RED : (p2_board[29]  ? YELLOW : OFF)
            17: color = p1_board[29]  ? RED : (p2_board[29]  ? YELLOW : OFF)
            18: color = p1_board[23] ? RED : (p2_board[23] ? YELLOW : OFF)
            19: color = p1_board[23] ? RED : (p2_board[23] ? YELLOW : OFF)
            20: color = p1_board[23] ? RED : (p2_board[23] ? YELLOW : OFF)
            21: color = p1_board[17] ? RED : (p2_board[17] ? YELLOW : OFF)
            22: color = p1_board[17] ? RED : (p2_board[17] ? YELLOW : OFF)
            23: color = p1_board[17] ? RED : (p2_board[17] ? YELLOW : OFF)
            24: color = p1_board[11] ? RED : (p2_board[11] ? YELLOW : OFF)
            25: color = p1_board[11] ? RED : (p2_board[11] ? YELLOW : OFF)
            26: color = p1_board[11] ? RED : (p2_board[11] ? YELLOW : OFF)
            27: color = p1_board[5] ? RED : (p2_board[5] ? YELLOW : OFF)
            28: color = p1_board[5] ? RED : (p2_board[5] ? YELLOW : OFF)
            29: color = p1_board[5] ? RED : (p2_board[5] ? YELLOW : OFF)

            // в”Ђв”Ђ Row 3 (LEDs 30-44) leftв†’right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
            // col0в†’bit3, col1в†’bit9, col2в†’bit15, col3в†’bit21, col4в†’bit27
            30: color = p1_board[3]  ? RED : (p2_board[3]  ? YELLOW : OFF)
            31: color = p1_board[3]  ? RED : (p2_board[3]  ? YELLOW : OFF)
            32: color = p1_board[3]  ? RED : (p2_board[3]  ? YELLOW : OFF)
            33: color = p1_board[9]  ? RED : (p2_board[9]  ? YELLOW : OFF)
            34: color = p1_board[9]  ? RED : (p2_board[9]  ? YELLOW : OFF)
            35: color = p1_board[9]  ? RED : (p2_board[9]  ? YELLOW : OFF)
            36: color = p1_board[15] ? RED : (p2_board[15] ? YELLOW : OFF)
            37: color = p1_board[15] ? RED : (p2_board[15] ? YELLOW : OFF)
            38: color = p1_board[15] ? RED : (p2_board[15] ? YELLOW : OFF)
            39: color = p1_board[21] ? RED : (p2_board[21] ? YELLOW : OFF)
            40: color = p1_board[21] ? RED : (p2_board[21] ? YELLOW : OFF)
            41: color = p1_board[21] ? RED : (p2_board[21] ? YELLOW : OFF)
            42: color = p1_board[27] ? RED : (p2_board[27] ? YELLOW : OFF)
            43: color = p1_board[27] ? RED : (p2_board[27] ? YELLOW : OFF)
            44: color = p1_board[27] ? RED : (p2_board[27] ? YELLOW : OFF)

            // в”Ђв”Ђ Row 2 (LEDs 45-59) leftв†’right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
            // col0в†’bit2, col1в†’bit8, col2в†’bit14, col3в†’bit20, col4в†’bit26
            45: color = p1_board[26]  ? RED : (p2_board[26]  ? YELLOW : OFF)
            46: color = p1_board[26]  ? RED : (p2_board[26]  ? YELLOW : OFF)
            47: color = p1_board[26]  ? RED : (p2_board[26]  ? YELLOW : OFF)
            48: color = p1_board[20]  ? RED : (p2_board[20]  ? YELLOW : OFF)
            49: color = p1_board[20]  ? RED : (p2_board[20]  ? YELLOW : OFF)
            50: color = p1_board[20]  ? RED : (p2_board[20]  ? YELLOW : OFF)
            51: color = p1_board[14] ? RED : (p2_board[14] ? YELLOW : OFF)
            52: color = p1_board[14] ? RED : (p2_board[14] ? YELLOW : OFF)
            53: color = p1_board[14] ? RED : (p2_board[14] ? YELLOW : OFF)
            54: color = p1_board[8] ? RED : (p2_board[8] ? YELLOW : OFF)
            55: color = p1_board[8] ? RED : (p2_board[8] ? YELLOW : OFF)
            56: color = p1_board[8] ? RED : (p2_board[8] ? YELLOW : OFF)
            57: color = p1_board[2] ? RED : (p2_board[2] ? YELLOW : OFF)
            58: color = p1_board[2] ? RED : (p2_board[2] ? YELLOW : OFF)
            59: color = p1_board[2] ? RED : (p2_board[2] ? YELLOW : OFF)

            // в”Ђв”Ђ Row 1 (LEDs 60-74) leftв†’right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
            // col0в†’bit1, col1в†’bit7, col2в†’bit13, col3в†’bit19, col4в†’bit25
            60: color = p1_board[1]  ? RED : (p2_board[1]  ? YELLOW : OFF)
            61: color = p1_board[1]  ? RED : (p2_board[1]  ? YELLOW : OFF)
            62: color = p1_board[1]  ? RED : (p2_board[1]  ? YELLOW : OFF)
            63: color = p1_board[7]  ? RED : (p2_board[7]  ? YELLOW : OFF)
            64: color = p1_board[7]  ? RED : (p2_board[7]  ? YELLOW : OFF)
            65: color = p1_board[7]  ? RED : (p2_board[7]  ? YELLOW : OFF)
            66: color = p1_board[13] ? RED : (p2_board[13] ? YELLOW : OFF)
            67: color = p1_board[13] ? RED : (p2_board[13] ? YELLOW : OFF)
            68: color = p1_board[13] ? RED : (p2_board[13] ? YELLOW : OFF)
            69: color = p1_board[19] ? RED : (p2_board[19] ? YELLOW : OFF)
            70: color = p1_board[19] ? RED : (p2_board[19] ? YELLOW : OFF)
            71: color = p1_board[19] ? RED : (p2_board[19] ? YELLOW : OFF)
            72: color = p1_board[25] ? RED : (p2_board[25] ? YELLOW : OFF)
            73: color = p1_board[25] ? RED : (p2_board[25] ? YELLOW : OFF)
            74: color = p1_board[25] ? RED : (p2_board[25] ? YELLOW : OFF)

            // в”Ђв”Ђ Row 0 BOTTOM (LEDs 75-89) leftв†’right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
            // col0в†’bit0, col1в†’bit6, col2в†’bit12, col3в†’bit18, col4в†’bit24
            75: color = p1_board[24]  ? RED : (p2_board[24]  ? YELLOW : OFF)
            76: color = p1_board[24]  ? RED : (p2_board[24]  ? YELLOW : OFF)
            77: color = p1_board[24]  ? RED : (p2_board[24]  ? YELLOW : OFF)
            78: color = p1_board[18]  ? RED : (p2_board[18]  ? YELLOW : OFF)
            79: color = p1_board[18]  ? RED : (p2_board[18]  ? YELLOW : OFF)
            80: color = p1_board[18]  ? RED : (p2_board[18]  ? YELLOW : OFF)
            81: color = p1_board[12] ? RED : (p2_board[12] ? YELLOW : OFF)
            82: color = p1_board[12] ? RED : (p2_board[12] ? YELLOW : OFF)
            83: color = p1_board[12] ? RED : (p2_board[12] ? YELLOW : OFF)
            84: color = p1_board[6] ? RED : (p2_board[6] ? YELLOW : OFF)
            85: color = p1_board[6] ? RED : (p2_board[6] ? YELLOW : OFF)
            86: color = p1_board[6] ? RED : (p2_board[6] ? YELLOW : OFF)
            87: color = p1_board[0] ? RED : (p2_board[0] ? YELLOW : OFF)
            88: color = p1_board[0] ? RED : (p2_board[0] ? YELLOW : OFF)
            89: color = p1_board[0] ? RED : (p2_board[0] ? YELLOW : OFF)

            default: color = OFF
        }
    }
}
