module shifter (
    input a[32],
    input b[5],
    input alufn[6],
    output shift[32]
) {
    
    bit_reverse reverse_in(#SIZE(32));
    bit_reverse reverse_out(#SIZE(32));
    
    sig pad;
    sig to_shift[32];
    sig s16[32];
    sig s8[32];
    sig s4[32];
    sig s2[32];
    sig s1[32];
    
    always {
        // Step 1: compute pad bit
        pad = alufn[1] & a[31];
        
        // Step 2: if right shift, reverse input first
        reverse_in.in = a;
        if (alufn[0]) {
            to_shift = reverse_in.reversed;  // right shift
        } else {
            to_shift = a;                     // left shift
        }
        
        // Step 3: five cascading left-shift stages
        
        // shift by 16?
        if (b[4]) {
            s16 = c{to_shift[15:0], 16x{pad}};
        } else {
            s16 = to_shift;
        }
        
        // shift by 8?
        if (b[3]) {
            s8 = c{s16[23:0], 8x{pad}};
        } else {
            s8 = s16;
        }
        
        // shift by 4?
        if (b[2]) {
            s4 = c{s8[27:0], 4x{pad}};
        } else {
            s4 = s8;
        }
        
        // shift by 2?
        if (b[1]) {
            s2 = c{s4[29:0], 2x{pad}};
        } else {
            s2 = s4;
        }
        
        // shift by 1?
        if (b[0]) {
            s1 = c{s2[30:0], 1x{pad}};
        } else {
            s1 = s2;
        }
        
        // Step 4: if right shift, reverse output back
        reverse_out.in = s1;
        if (alufn[0]) {
            shift = reverse_out.reversed;  // right shift
        } else {
            shift = s1;                     // left shift
        }
    }
}
